DEBUG=1

DJANGO_ALLOWED_HOSTS='localhost'
DJANGO_SECRET_KEY='django-insecure-@*tg8qxnvl5$2t^ks@(x4e*9nrt7o#29d!4vi%_uco%4esa1*6'

DATABASE_NAME=projectmentoring_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
